<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinFormTaskModelStoreContainer" CdmEntityContainer="WinFormTaskEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WinFormTaskModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Info">
      <EntityTypeMapping TypeName="WinFormTaskModel.User_Info">
        <MappingFragment StoreEntitySet="User_Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Read_" ColumnName="Read_" />
          <ScalarProperty Name="Update_" ColumnName="Update_" />
          <ScalarProperty Name="Delete_" ColumnName="Delete_" />
          <ScalarProperty Name="Create_" ColumnName="Create_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>